# indian ai production pandas part- 8,9 and 10
# Handling Missing Values in Python

In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',na_values='not available')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',na_values=['not available','no values'])
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,Techdrill,no values,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',na_values={'Companies':'no values','Growth':'not available'})
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [17]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',keep_default_na=False)
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,null
5,6,Techline,#N/A,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,#N/A,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',keep_default_na=True)
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',na_filter=False)
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv',na_filter=True)
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
import pandas as pd

In [28]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [29]:
df.isnull()

      ID   Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  False  False      False      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False      False      False    False     False   False    True
4  False  False      False      False     True     False   False    True
5  False  False      False      False     True     False   False    True
6  False  False      False      False    False     False   False   False
7  False  False      False      False    False     False   False   False
8  False  False      False      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [30]:
df.isnull().sum()

ID           0
Name         0
Companies    0
Inception    0
Revenue      2
Expenses     0
Profit       0
Growth       3
dtype: int64

In [31]:
df.isnull().sum().sum()

5

In [32]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

,ID,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,Health,2009,NaN,"7,435,363 Dollars",3138627,NaN
5,6,Techline,Health,2006,NaN,"5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [33]:
df.notnull()

     ID  Name  Companies  Inception  Revenue  Expenses  Profit  Growth
0  True  True       True       True     True      True    True    True
1  True  True       True       True     True      True    True    True
2  True  True       True       True     True      True    True    True
3  True  True       True       True     True      True    True   False
4  True  True       True       True    False      True    True   False
5  True  True       True       True    False      True    True   False
6  True  True       True       True     True      True    True    True
7  True  True       True       True     True      True    True    True
8  True  True       True       True     True      True    True    True
9  True  True       True       True     True      True    True    True

In [34]:
df.notnull().sum()

ID           10
Name         10
Companies    10
Inception    10
Revenue       8
Expenses     10
Profit       10
Growth        7
dtype: int64

In [35]:
df.notnull().sum().sum()

75

In [37]:
# Series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [38]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [41]:
sr.isnull().sum()

2

In [42]:
import pandas as pd

In [43]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_S.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5             Mark                 NaN   5674893    21%

In [44]:
df.dropna()

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [45]:
df.dropna(axis=1)

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   6597557
4   5   5674893

In [46]:
df.dropna(how ='any')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [47]:
df.dropna(axis=1,how ='any')

   ID    Profit
0   1   5274553
1   2  11412916
2   3   3005820
3   4   6597557
4   5   5674893

In [48]:
df.dropna(how ='all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5             Mark                 NaN   5674893    21%

In [49]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_S.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN
4   5             Mark                 NaN   5674893    21%

In [58]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_S.csv')
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN

In [59]:
df.dropna(how ='all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN

In [61]:
df.dropna(thresh=2)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%
3   4              NaN         IT Services   6597557    NaN

In [62]:
df.dropna(thresh=4)

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  11412916    20%
2   3  Canecorporation              Health   3005820     7%

In [71]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_S1.csv')
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN         IT Services         NaN    NaN

In [72]:
df.dropna(subset=['ID'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN

In [73]:
df.dropna(subset=['Name'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [74]:
df.dropna(subset=['Profit'])

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN

In [76]:
df.dropna(inplace=True)
df

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%