# indian ai production pandas part- 20 and 21
# Pandas join() and append()

In [2]:
import pandas as pd

In [6]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [7]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [8]:
df2.join(df1)

   C   D  A   B
0  4  40  1  10
1  5  50  2  20
2  6  60  3  30

In [10]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]},index=['a','b','c'])
display(df1)

   A   B
a  1  10
b  2  20
c  3  30

In [11]:
df2.join(df1)

   C   D   A   B
0  4  40 NaN NaN
1  5  50 NaN NaN
2  6  60 NaN NaN

In [12]:
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]},index=['a','b','c'])
df2

   C   D
a  4  40
b  5  50
c  6  60

In [13]:
df2.join(df1)

   C   D  A   B
a  4  40  1  10
b  5  50  2  20
c  6  60  3  30

In [14]:
df2=pd.DataFrame({'C':[4,5],'D':[40,50]},index=['a','b'])
df2

   C   D
a  4  40
b  5  50

In [16]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [18]:
df1.join(df2,how='left')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [19]:
df1.join(df2,how='inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [20]:
df1.join(df2,how='outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [21]:
df1.join(df2,how='right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [22]:
df2=pd.DataFrame({'A':[4,5],'D':[40,50]},index=['a','b'])
df2

   A   D
a  4  40
b  5  50

In [26]:
df1.join(df2,lsuffix='_1')

   A_1   B    A     D
a    1  10  4.0  40.0
b    2  20  5.0  50.0
c    3  30  NaN   NaN

In [27]:
df1.join(df2,rsuffix='_1')

   A   B  A_1     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [28]:
import pandas as pd

In [33]:
df3=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df4=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]})
display(df3,df4)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [34]:
df3.append(df4)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [35]:
df3.append(df4,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [36]:
df4.append(df3,ignore_index=True)

   A   B
0  4  40
1  5  50
2  6  60
3  1  10
4  2  20
5  3  30

In [37]:
df3=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df4=pd.DataFrame({'C':[4,5,6],'B':[40,50,60]})
display(df3,df4)

   A   B
0  1  10
1  2  20
2  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [39]:
df3.append(df4,ignore_index=True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0