# indian ai production pandas part- 13 and 14
# Pandas interpolate()

In [ ]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv')
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,1/7/2019,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2/7/2019,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,3/7/2019,NaN,10,3.0,8.0,2,4.0,60.0,D
3,4/7/2019,NaN,11,NaN,10.0,1,5.0,45.0,C
4,5/7/2019,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,6/7/2019,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,7/7/2019,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,8/7/2019,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,9/7/2019,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,10/7/2019,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [4]:
df.interpolate()

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,1/7/2019,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2/7/2019,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,3/7/2019,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,4/7/2019,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,5/7/2019,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,6/7/2019,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,7/7/2019,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,8/7/2019,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,9/7/2019,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,10/7/2019,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [5]:
df.interpolate(method='linear')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,1/7/2019,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2/7/2019,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,3/7/2019,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,4/7/2019,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,5/7/2019,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,6/7/2019,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,7/7/2019,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,8/7/2019,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,9/7/2019,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,10/7/2019,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [6]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [7]:
type(df.Date[0])

str

In [8]:
df=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'])
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [9]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
df=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'],index_col='Date')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [11]:
df.interpolate(method='time')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9.000000,3,5.000000,50.000000,A
2019-02-07,1002.000000,10,6.000000,8.474576,2,0.000000,55.254237,NaN
2019-03-07,1002.943820,10,3.000000,8.000000,2,4.000000,60.000000,D
2019-04-07,1003.988764,11,3.508197,10.000000,1,5.000000,45.000000,C
2019-05-07,1005.000000,11,4.000000,7.000000,2,4.803922,70.081967,NaN
2019-06-07,1006.016393,11,4.000000,7.000000,0,4.601307,96.000000,NaN
2019-07-07,1007.000000,12,4.000000,6.347826,0,4.405229,84.260870,C
2019-08-07,1008.000000,12,10.000000,5.673913,2,4.202614,72.130435,B
2019-09-07,1009.000000,12,2.000000,5.000000,2,4.000000,60.000000,NaN
2019-10-07,1010.000000,12,2.000000,9.000000,1,0.000000,85.000000,A

In [12]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9.000000,3,5.000000,50.000000,A
2019-02-07,1002.000000,10,6.000000,8.474576,2,0.000000,55.254237,NaN
2019-03-07,1002.943820,10,3.000000,8.000000,2,4.000000,60.000000,D
2019-04-07,1003.988764,11,3.508197,10.000000,1,5.000000,45.000000,C
2019-05-07,1005.000000,11,4.000000,7.000000,2,4.803922,70.081967,NaN
2019-06-07,1006.016393,11,4.000000,7.000000,0,4.601307,96.000000,NaN
2019-07-07,1007.000000,12,4.000000,6.347826,0,4.405229,84.260870,C
2019-08-07,1008.000000,12,10.000000,5.673913,2,4.202614,72.130435,B
2019-09-07,1009.000000,12,2.000000,5.000000,2,4.000000,60.000000,NaN
2019-10-07,1010.000000,12,2.000000,9.000000,1,0.000000,85.000000,A

In [19]:
df=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'],index_col='Class')
df

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9.0,3,5.0,50.0,A
10,2019-02-07,1002.0,6.0,NaN,2,0.0,NaN,NaN
10,2019-03-07,NaN,3.0,8.0,2,4.0,60.0,D
11,2019-04-07,NaN,NaN,10.0,1,5.0,45.0,C
11,2019-05-07,1005.0,4.0,7.0,2,NaN,NaN,NaN
11,2019-06-07,NaN,NaN,7.0,0,NaN,96.0,NaN
12,2019-07-07,1007.0,4.0,NaN,0,NaN,NaN,C
12,2019-08-07,1008.0,10.0,NaN,2,NaN,NaN,B
12,2019-09-07,1009.0,2.0,5.0,2,4.0,60.0,NaN
12,2019-10-07,1010.0,NaN,9.0,1,0.0,85.0,A

In [13]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9.000000,3,5.000000,50.000000,A
2019-02-07,1002.000000,10,6.000000,8.474576,2,0.000000,55.254237,NaN
2019-03-07,1002.943820,10,3.000000,8.000000,2,4.000000,60.000000,D
2019-04-07,1003.988764,11,3.508197,10.000000,1,5.000000,45.000000,C
2019-05-07,1005.000000,11,4.000000,7.000000,2,4.803922,70.081967,NaN
2019-06-07,1006.016393,11,4.000000,7.000000,0,4.601307,96.000000,NaN
2019-07-07,1007.000000,12,4.000000,6.347826,0,4.405229,84.260870,C
2019-08-07,1008.000000,12,10.000000,5.673913,2,4.202614,72.130435,B
2019-09-07,1009.000000,12,2.000000,5.000000,2,4.000000,60.000000,NaN
2019-10-07,1010.000000,12,2.000000,9.000000,1,0.000000,85.000000,A

In [18]:
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
2019-02-07,1002.0,10,6.0,8.0,2,0.0,60.0,NaN
2019-03-07,1002.0,10,3.0,8.0,2,4.0,60.0,D
2019-04-07,1005.0,11,4.0,10.0,1,5.0,45.0,C
2019-05-07,1005.0,11,4.0,7.0,2,5.0,45.0,NaN
2019-06-07,1007.0,11,4.0,7.0,0,5.0,96.0,NaN
2019-07-07,1007.0,12,4.0,7.0,0,4.0,96.0,C
2019-08-07,1008.0,12,10.0,5.0,2,4.0,60.0,B
2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [14]:
df=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'],index_col='Date')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [17]:
df.interpolate(method='polynomial',order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9.000000,3,5.000000,50.000000,A
2019-02-07,1002.000000,10,6.000000,7.260412,2,0.000000,64.118101,NaN
2019-03-07,1002.931842,10,3.000000,8.000000,2,4.000000,60.000000,D
2019-04-07,1003.989264,11,2.906722,10.000000,1,5.000000,45.000000,C
2019-05-07,1005.000000,11,4.000000,7.000000,2,5.422676,66.565073,NaN
2019-06-07,1006.023739,11,2.662658,7.000000,0,6.185768,96.000000,NaN
2019-07-07,1007.000000,12,4.000000,6.213230,0,7.009998,93.066379,C
2019-08-07,1008.000000,12,10.000000,4.240408,2,6.390633,65.103563,B
2019-09-07,1009.000000,12,2.000000,5.000000,2,4.000000,60.000000,NaN
2019-10-07,1010.000000,12,NaN,9.000000,1,0.000000,85.000000,A

In [15]:
df.interpolate(method='spline',order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Date,,,,,,,,
2019-01-07,1001.000000,10,2.000000,9.000000,3,5.000000,50.000000,A
2019-02-07,1002.000000,10,6.000000,9.287920,2,0.000000,62.088627,NaN
2019-03-07,1002.960146,10,3.000000,8.000000,2,4.000000,60.000000,D
2019-04-07,1003.991341,11,4.481062,10.000000,1,5.000000,45.000000,C
2019-05-07,1005.000000,11,4.000000,7.000000,2,7.435812,67.667516,NaN
2019-06-07,1006.007584,11,3.230411,7.000000,0,8.453381,96.000000,NaN
2019-07-07,1007.000000,12,4.000000,5.811963,0,8.221922,91.950757,C
2019-08-07,1008.000000,12,10.000000,5.825979,2,6.726001,65.346652,B
2019-09-07,1009.000000,12,2.000000,5.000000,2,4.000000,60.000000,NaN
2019-10-07,1010.000000,12,-40.060310,9.000000,1,0.000000,85.000000,A

In [20]:
import pandas as pd

In [21]:
df

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9.0,3,5.0,50.0,A
10,2019-02-07,1002.0,6.0,NaN,2,0.0,NaN,NaN
10,2019-03-07,NaN,3.0,8.0,2,4.0,60.0,D
11,2019-04-07,NaN,NaN,10.0,1,5.0,45.0,C
11,2019-05-07,1005.0,4.0,7.0,2,NaN,NaN,NaN
11,2019-06-07,NaN,NaN,7.0,0,NaN,96.0,NaN
12,2019-07-07,1007.0,4.0,NaN,0,NaN,NaN,C
12,2019-08-07,1008.0,10.0,NaN,2,NaN,NaN,B
12,2019-09-07,1009.0,2.0,5.0,2,4.0,60.0,NaN
12,2019-10-07,1010.0,NaN,9.0,1,0.0,85.0,A

In [22]:
df.interpolate() # defult method='linear' and 0 or column

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9.000000,3,5.0,50.0,A
10,2019-02-07,1002.0,6.0,8.500000,2,0.0,55.0,NaN
10,2019-03-07,1003.0,3.0,8.000000,2,4.0,60.0,D
11,2019-04-07,1004.0,3.5,10.000000,1,5.0,45.0,C
11,2019-05-07,1005.0,4.0,7.000000,2,4.8,70.5,NaN
11,2019-06-07,1006.0,4.0,7.000000,0,4.6,96.0,NaN
12,2019-07-07,1007.0,4.0,6.333333,0,4.4,84.0,C
12,2019-08-07,1008.0,10.0,5.666667,2,4.2,72.0,B
12,2019-09-07,1009.0,2.0,5.000000,2,4.0,60.0,NaN
12,2019-10-07,1010.0,2.0,9.000000,1,0.0,85.0,A

In [23]:
df.dtypes

Date                      datetime64[ns]
Student ID                       float64
Study hrs                        float64
Sleeping hrs                     float64
Social Media usage hrs             int64
Mobile Games hrs                 float64
Percantege                       float64
section                           object
dtype: object

In [37]:
df.interpolate(limit=1)

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,2019-07-07,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [25]:
df.interpolate(limit=2)

,Date,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
Class,,,,,,,,
10,2019-01-07,1001.0,2.0,9.000000,3,5.0,50.0,A
10,2019-02-07,1002.0,6.0,8.500000,2,0.0,55.0,NaN
10,2019-03-07,1003.0,3.0,8.000000,2,4.0,60.0,D
11,2019-04-07,1004.0,3.5,10.000000,1,5.0,45.0,C
11,2019-05-07,1005.0,4.0,7.000000,2,4.8,70.5,NaN
11,2019-06-07,1006.0,4.0,7.000000,0,4.6,96.0,NaN
12,2019-07-07,1007.0,4.0,6.333333,0,NaN,84.0,C
12,2019-08-07,1008.0,10.0,5.666667,2,NaN,72.0,B
12,2019-09-07,1009.0,2.0,5.000000,2,4.0,60.0,NaN
12,2019-10-07,1010.0,2.0,9.000000,1,0.0,85.0,A

In [42]:
df1=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'])
df1

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [43]:
df1.interpolate(limit=1,limit_direction='backward') #defult backward

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,NaN,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,NaN,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.000000,1,0.0,85.0,A

In [44]:
df.interpolate(limit=2,limit_direction='backward')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,2019-07-07,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [45]:
df1

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [46]:
df1.interpolate(limit=1,limit_direction='both')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,6.333333,0,NaN,84.0,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [47]:
df1.interpolate(limit_area='inside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,2019-07-07,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.000000,1,0.0,85.0,A

In [48]:
df1.interpolate(limit_area='outside')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,2.0,9.0,1,0.0,85.0,A

In [49]:
df2=pd.read_csv('D:\\python programs\\CSV File\\student_results1.csv',parse_dates=['Date'])
df2

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A

In [51]:
df2.interpolate(inplace=True) 
df2

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.000000,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,8.500000,2,0.0,55.0,NaN
2,2019-03-07,1003.0,10,3.0,8.000000,2,4.0,60.0,D
3,2019-04-07,1004.0,11,3.5,10.000000,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.000000,2,4.8,70.5,NaN
5,2019-06-07,1006.0,11,4.0,7.000000,0,4.6,96.0,NaN
6,2019-07-07,1007.0,12,4.0,6.333333,0,4.4,84.0,C
7,2019-08-07,1008.0,12,10.0,5.666667,2,4.2,72.0,B
8,2019-09-07,1009.0,12,2.0,5.000000,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,2.0,9.000000,1,0.0,85.0,A

In [55]:
df2

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,section
0,2019-01-07,1001.0,10,2.0,9.0,3,5.0,50.0,A
1,2019-02-07,1002.0,10,6.0,NaN,2,0.0,NaN,NaN
2,2019-03-07,NaN,10,3.0,8.0,2,4.0,60.0,D
3,2019-04-07,NaN,11,NaN,10.0,1,5.0,45.0,C
4,2019-05-07,1005.0,11,4.0,7.0,2,NaN,NaN,NaN
5,2019-06-07,NaN,11,NaN,7.0,0,NaN,96.0,NaN
6,2019-07-07,1007.0,12,4.0,NaN,0,NaN,NaN,C
7,2019-08-07,1008.0,12,10.0,NaN,2,NaN,NaN,B
8,2019-09-07,1009.0,12,2.0,5.0,2,4.0,60.0,NaN
9,2019-10-07,1010.0,12,NaN,9.0,1,0.0,85.0,A