# indian ai production pandas part- 17 and 18 and 19
# Pandas merge() and concat()

In [1]:
import pandas as pd

In [4]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [5]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [10]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [11]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [12]:
df2=pd.DataFrame({'ID':[1,2,3,5],
                'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [13]:
pd.merge(df2,df1,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [14]:
pd.merge(df2,df1,on='ID',how='inner')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [16]:
pd.merge(df2,df1,on='ID',how='left')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN

In [19]:
pd.merge(df2,df1,on='ID',how='outer')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN
4   4  NaN   12.0

In [20]:
pd.merge(df2,df1,on='ID',how='outer',indicator=True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   5    D    NaN   left_only
4   4  NaN   12.0  right_only

In [21]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [22]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [23]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [25]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [26]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [27]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [28]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                'Class':[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [29]:
pd.merge(df1,df2,on='ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [30]:
pd.merge(df1,df2,on='ID',suffixes=('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12

In [31]:
import pandas as pd

In [32]:
sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [33]:
sr2=pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [35]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [36]:
sr2=pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [37]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [39]:
df1=pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [40]:
df2=pd.DataFrame({'ID':[5,6,7,8],
             'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [43]:
pd.concat([df2,df1],axis=1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [44]:
pd.concat([df1,df2],axis=0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [48]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [52]:
#pd.concat([df1,df2],axis=1,ignore_index=True)

In [53]:
import pandas as pd

In [54]:
df1=pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [56]:
df2=pd.DataFrame({'ID':[3,4],
             'Name':['C','D'],
             'Class':[7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [57]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [58]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [59]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [63]:
#pd.concat([df1,df2],axis=1,join_axes=[df1.index]) # not in this version

In [64]:
df1=pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [65]:
df2=pd.DataFrame({'ID':[5,6,7,8],
             'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [66]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12

In [67]:
pd.concat([df1,df2],keys=['First DF','Sceand DF'])

             ID Name  Class
First DF  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Sceand DF 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [68]:
pd.concat([df1,df2],axis=1,keys=['First DF','Sceand DF'])

  First DF            Sceand DF
        ID Name Class        ID Name Class
0        1    A     5         5    E     9
1        2    B     6         6    F    10
2        3    C     7         7    G    11
3        4    D     8         8    H    12

In [69]:
df1=pd.DataFrame({'ID':[1,2,3,4],
             'Name':['A','B','C','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [70]:
df2=pd.DataFrame({'Marks':[40,55,77,66]})
df2

   Marks
0     40
1     55
2     77
3     66

In [71]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   55.0
2  NaN  NaN    NaN   77.0
3  NaN  NaN    NaN   66.0

In [74]:
pd.concat([df1,df2],sort=True)

   Class   ID  Marks Name
0    5.0  1.0    NaN    A
1    6.0  2.0    NaN    B
2    7.0  3.0    NaN    C
3    8.0  4.0    NaN    D
0    NaN  NaN   40.0  NaN
1    NaN  NaN   55.0  NaN
2    NaN  NaN   77.0  NaN
3    NaN  NaN   66.0  NaN